BAKERY_KTOR_ENV=development
BAKERY_KTOR_DEV=true
BAKERY_SERVER_PORT=5000
BAKERY_SERVER_HOST=0.0.0.0
BAKERY_BASE_URL="http://0.0.0.0:5000/"
BAKERY_JWT_SECRET="super secret"
BAKERY_JWT_ISSUER="http://0.0.0.0:5000/"
BAKERY_JWT_AUDIENCE="http://0.0.0.0:5000/api"
BAKERY_JWT_REALM="Access to api"
#BAKERY_JDBC_URL=
#BAKERY_JDBC_CLASS_NAME=
#BAKERY_DB_USERNAME=
#BAKERY_DB_PASSWORD=
#BAKERY_POOL_SIZE=
#BAKERY_IS_AUTO_COMMIT=
#BAKERY_TRANSACTION_ISOLATION=